<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        body main {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas:
                "products-area shopping-cart-area";
            grid-template-columns: 75% 1fr;
        }

        .products-area {
            grid-area: products-area;
            background-color: darkgoldenrod;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            justify-content: space-evenly;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
        }

        .shopping-cart-area {
            grid-area: shopping-cart-area;
            background-color: springgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
        }

        .shopping-cart-area .product {
            margin-top: 1rem;
        }

        .product{
            background-color: rosybrown;
            height: 10vw;
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: cornsilk;
        }

        .buyable {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .buyable input, .buyable button {
            box-sizing: border-box;
            margin-top: .5rem;
            width: 100%;
            border-radius: .25rem;
            padding: 0 1rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 1fr 8ch;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <main id="app">
        <products-area>
            <buyable v-for="(product, index) in products" :index="index" @click="addToShoppingCart" :key="product">
                <product :product-number="product"></product>
            </buyable>
        </products-area>
        <shopping-cart-area>
            <cart-item v-for="(cartItem, index) in shoppingCartProducts" :index="index" :key="cartItem.key"
                       @click="removeFromShoppingCart">
                <product :product-number="cartItem.product"></product>
            </cart-item>
        </shopping-cart-area>
    </main>

    <script>
        Vue.component('products-area',{
          template: `
            <section class="products-area">
                <slot></slot>
            </section>
          `
        });

        Vue.component('shopping-cart-area', {
          template: `
            <section class="shopping-cart-area">
                <slot></slot>
            </section>
          `
        });

        Vue.component('buyable', {
            props: ['index'],
            data: function(){
              return {
                buyCount: 1
              }
            },
            template:`
                <div class="buyable">
                    <slot></slot>
                    <input type="number" min="1" v-model="buyCount" />
                    <button @click="addToCart">Add to Cart</button>
                </div>
            `,
            methods: {
              addToCart: function(){
                this.$emit('click', {index:this.index, buyCount:this.buyCount});
                this.buyCount = 1;
              }
            }
          }
        );

        Vue.component('cart-item',{
          props: ['index'],
          template:`
            <div class='cart-item'>
                <slot></slot>
                <i class="fas fa-minus-square fa-4x" @click="$emit('click', index)"></i>
            </div>
          `
          }
        );

        Vue.component('product', {
          props: ['productNumber'],
          template: `
            <div class="product">{{productNumber}}</div>
          `
        });

        let shoppingCartKey = 0;
        const vm = new Vue({
          el: "#app",
          data:{
            products: [1,2,3,4,5,6,7,8,9,10],
            shoppingCartProducts: []
          },
          methods: {
            addToShoppingCart: function(event){
              for(let i = 0; i < event.buyCount; i++) {
                const product = this.products[event.index];
                shoppingCartKey++;
                this.shoppingCartProducts.push({key:shoppingCartKey, product});
              }
            },
            removeFromShoppingCart: function(cartIndex){
              this.shoppingCartProducts.splice(cartIndex, 1);
            }
          }
        });

    </script>
</body>
</html>